[tox]
envlist = py27, pep8, packaging

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/ejpiaj
deps =
    coverage
commands =
    coverage run --source ejpiaj setup.py test
    coverage report -m --fail-under 30

[testenv:packaging]
deps = check-manifest
commands =
    check-manifest

[testenv:pep8]
deps = flake8
# E128 continuation line under-indented for visual indent
#commands = flake8 --ignore="E128" ejpiaj/ tests/
commands = flake8 ejpiaj/ tests/
