(dp1
S'files'
p2
(dp3
S'ejpiaj_ejpiaj'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'ejpiaj_ejpiaj.html'
p9
sS'name'
p10
S'ejpiaj/ejpiaj'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I0
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'f,\xaeo\x89\x92:eE\x061D\x18\xf4r\xef'
p26
ssS'ejpiaj___init__'
p27
(dp28
g6
(dp29
g8
S'ejpiaj___init__.html'
p30
sg10
S'ejpiaj/__init__'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I3
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'K\x94DV\xc5\x986\xa5\xe0\xef\xd2\x02\xf1\xb2{\xc5'
p34
sssS'version'
p35
S'3.7'
p36
sS'settings'
p37
S'\xa3rd\x80\x8f\xb5t?p5\x04R\x18\x85\xda\x82'
p38
sS'format'
p39
I1
s.